<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="265d52b1d2f042b892291d33c31a2ee4" Name="Diagram1">
        <EntityTypeShape EntityType="QuarksoftDBEmailsModel.Domains" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuarksoftDBEmailsModel.EmailHeader" Width="1.5" PointX="3.25" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QuarksoftDBEmailsModel.Emails" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="QuarksoftDBEmailsModel.FK_dbo_EmailHeader_dbo_Email_EmailID" ManuallyRouted="false" />
        <EntityTypeShape EntityType="QuarksoftDBEmailsModel.EmailDomains" Width="1.5" PointX="8" PointY="1.625" />
        <EntityTypeShape EntityType="QuarksoftDBEmailsModel.EmailRecipients" Width="1.5" PointX="5.5" PointY="3.625" />
        <AssociationConnector Association="QuarksoftDBEmailsModel.FK_dbo_EmailDomains_dbo_Domain_DomainID" />
        <AssociationConnector Association="QuarksoftDBEmailsModel.FK_dbo_EmailDomains_dbo_EmailHeader_EmailHeaderID" />
        <AssociationConnector Association="QuarksoftDBEmailsModel.FK_dbo_EmailRecipients_dbo_EmailHeader_EmailHeaderID" />
        <AssociationConnector Association="QuarksoftDBEmailsModel.FK_dbo_EmailRecipients_dbo_Email_EmailID" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>